{
  "name": "Todomator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/totaljs/todomator"
  },
  "dependencies": {
    "total4": "latest",
    "querybuilderpg": "latest"
  },
  "scripts": {
    "start": "node index.js 8000"
  },
  "keywords": [
    "todomator",
    "tasks",
    "todo"
  ],
  "author": "Peter Širka / Total.js",
  "license": "MIT"
}
